= render 'shared/header'
.container
  .page-header
    h1
      | 当番表一覧
      = link_to "新規作成", "tobanhyos/new/#{@tobanhyos.last}", class: 'btn btn-lg btn-success pull-right'
.container
  .panel.panel-default
    table.table.table-striped.table-hover
      thead
        tr
          th
            | 期間
      tbody
        - @tobanhyos.each do |tobanhyo|
          tr
            td = link_to tobanhyo, "tobanhyos/show/#{tobanhyo}"
