= render 'shared/header'
.container
  .page-header
    h1 = "部屋一覧"
.container
  .panel.panel-default
    table.table.table-striped.table-hover
      thead
        tr
          th = "名前"
      tbody
        - @rooms.each do |room|
          tr
            td = link_to room.name, edit_room_path(room)
