= render 'shared/header'
.container
  .page-header
    h1
      | 部屋一覧
      = link_to "新規作成", new_room_path, class: 'btn btn-lg btn-success pull-right'
.container
  .panel.panel-default
    table.table.table-striped.table-hover
      thead
        tr
          th = "名前"
          th = "操作"
      tbody
        - @rooms.each do |room|
          tr
            td = room.name
            td
              = link_to "編集", edit_room_path(room), class: 'btn btn-primary'
              / fixme paddingでなんとかすべし
              = " | "
              = link_to "削除", room_path(room), method: :delete, data: { confirm: '本当に削除しますか？' }, class: 'btn btn-danger'
