= render 'shared/header'
- @room.errors.full_messages.each do |message|
 = message
.container
  .panel.panel-default
    = form_for @room, url: rooms_path do |f|
      table.table.table-striped.table-hover
        tbody
          tr
            td
              = f.label :name
              = f.text_field :name
          tr
            td
              = f.label :login_id
              = f.text_field :login_id
          tr
            td
              = f.label :admin
              = f.check_box :admin
          tr
            td
              = f.label :password
              = f.text_field :password
          tr
            td
              = f.label :password_confirmation
              = f.text_field :password_confirmation
          tr
            td
              = f.submit '登録'
